NODE_ENV=development
POSTGRES_USERNAME=armut_clone_user
POSTGRES_PASSWORD=armut_clone_password
POSTGRES_HOSTNAME=armut-clone-rds.cqcmsq7jx55z.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
