NODE_ENV=development
POSTGRES_USERNAME=armut_clone_user
POSTGRES_PASSWORD=test_armut_clone_password
POSTGRES_HOSTNAME=test-armut-clone-rds.ckbubes3cwb9.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PORT=4000